# Copyright (C) 2024 Alice Adminson <myemail@mycompany.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModulePDFInvoiceBatchName'
ModulePDFInvoiceBatchName = PDFInvoiceBatch
# Module description 'ModulePDFInvoiceBatchDesc'
ModulePDFInvoiceBatchDesc = PDFInvoiceBatch description

#
# Admin page
#
PDFInvoiceBatchSetup = PDFInvoiceBatch setup
Settings = Settings
PDFInvoiceBatchSetupPage = PDFInvoiceBatch setup page



#
# About page
#
About = About
PDFInvoiceBatchAbout = About PDFInvoiceBatch
PDFInvoiceBatchAboutPage = PDFInvoiceBatch about page

#
# Sample page
#
PDFInvoiceBatchArea = Home PDFInvoiceBatch
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
